
:root{
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    list-style: none;
    appearance: none;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    background: whitesmoke;
}
.container{
    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 14rem;
    margin: 0 auto;
}
a{
    color: black;
}
.danger{
    color: red;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
b{
    color: red;
}
.waring{
    color: red;
}
.primary{
    color: blue;
}
small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.profile-photo img{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

aside{
    height: 100vh;
}
aside .top{
    background-color: #87CEEB;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 1rem;
}
aside .top div.close span{
    display: none;
}

aside .sidebar{
    background-color: #87CEEB;
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top: 1rem;

}
aside h3{
    font-weight: 400;

}
aside .sidebar a{
    display: flex;
    color: rgb(56, 56, 56) ;
    margin-left: 2rem;
    gap: 1rem;
    align-content: center;
    height: 3.2rem;
    transition: all .1s ease-in;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all .1s ease-in;

}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 1rem;
    width: 100%;

}
aside .sidebar a.active{
    background: rgb(226, 232, 232);
    color: rgb(225, 84, 105);
    margin-left: 0;
}
aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background-color: rgb(225, 84, 105) ;
}
aside .sidebar a:hover{
    color: rgb(225, 84, 105) ;
}
aside .sidebar a:hover span{
    margin-left: 1rem;
    transition: .4s ease;
}
aside .sidebar a span.msg_count{
    background-color: rgb(211, 3, 3);
    color: azure;
    margin-left: 15px;
    padding: 2px 5px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}







main{
    margin-top: 1.4rem;
    width: auto;
}
main input{
    background-color: transparent;
    border: 0;
    outline: 0;
    color: black;
}
main .date{
    display: inline-block;
    background-color: white;
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}
main .insights>div{
    background-color: white;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}
main .insights>div:hover{
    box-shadow: none;
}
main .insights>div span{
    background-color: coral;
    padding: 0.5rem;
    border-radius: 50%;
    color: whitesmoke;
    font-size: 2rem;

}
main .insights>div.expenses span{
    background-color: rgb(211, 3, 3);
}
main .insights>div.income span{
    background-color: rgb(69, 234, 69);
}
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights > div .middle h1{
    font-size: 1.6rem;
}
main h1{
    color: black;
}
main .insights h1{
    color: black;
    padding-left: 10px;
    padding-right: 15px;
}
main .insights h3{
    color: black ;
    padding-left: 10px;
}
main .insights small{
    color: black;
    padding-left: 10px;
}
main .insights p{
    color: black;
    padding-left: 15px;
}
main .insights .progress{
    position: relative;
    height: 68px;
    width: 68px;
    border-radius: 50px;
}
main .insights svg{
    height: 150px;
    position: absolute;
    top: 0;
}
main .insights svg circle{
    fill: none;
    stroke: coral;
    transform: rotate(270,80,80);
    stroke-width: 5;
}
main .insights .expenses svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 140;
    stroke: rgb(211, 3, 3)
}
main .insights .income svg circle{
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
    stroke: rgb(69, 234, 69);
}
main .insights .progress .number{
    position: absolute;
    top: 5%;
    left: 5%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .recent_order{
    margin-top: 2rem;
}
main .recent_order h2{
    color: black;
}
main .recent_order table{
    background-color: white;
    width: 100%;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
    color: black;
}
main .recent_order table:hover{
    box-shadow: none;
}
main table tbody tr{
    height: 3.8rem;
    border-bottom: 1px solid white;
    color: black;
}
main table tbody td{
    height: 3.8rem;
    border-bottom: 1px solid black;

}
main table tbody tr:last-child td{
    border: none;
}

select {
    padding: 5px;
    width: 150px;

}
.processing{
    background-color: rgb(228, 228, 123);
}
.shipping{
    background-color: rgb(61, 61, 213);
}
.delivered{
    background-color: rgb(78, 210, 78);
}
.cancelled{
    background-color: rgb(222, 54, 54);
}
button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
  
button:hover {
    background-color: #45a049;
}
.recent_add{
    background-color: white;
    display: none;
    padding: 20px;
    border: 2px solid #ccc; 
    border-radius: var(--card-border-radius); 
}
.recent_add input{
    width: 100%; 
    padding: 20px 30px; 
    font-size: 16px; 
    outline: none; 
    transition: all 0.3s ease; 
    background-color: #f9f9f9; 

}
.recent_add input:focus{
    border-color: #007bff; 
    background-color: #fff; 
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.4); 
}
.recent_add input:hover{
    border-color: #0056b3;
}




.right{
    margin-top: 1.4rem;
}
.right h2{
    color: black;
}
.right .top{
    display: flex;
    justify-content: star;
    gap: 2rem;
}
.right .top button{
    display: none;
}
.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: center;
}
.right .info h3{
    color: black;
}
.right .item h3{
    color: black;
}
.ad{
    color: black;
}



.right .recent_updates{
    margin-top: 1rem;
    margin-left: -20px;
}
.right .recent_updates .updates{
    background-color: white;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}
.right .recent_updates .updates:hover{
    box-shadow: none;
}
.right .recent_updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-top: 1rem;
}
.add_products div{
    display: flex;
    height: 60px;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 2px dashed;
    color: black;
    margin-bottom: 40px;
    cursor: pointer;
}


@media screen and (max-width: 1200px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 14rem;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
.footer {
    background-color: #f8f9fa;
    padding-top: 10px;
    font-family: sans-serif;
    margin: 0;
    box-sizing: border-box;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    padding: 10px;
    margin: 0;
}

.footer-section h5 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #6c757d;
}

.footer-section ul li a:hover {
    color: #40C057;
}

.social-links {
    display: flex;
}

.social-links li {
    margin-right: 15px;
}

.social-links img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    background-color: rgb(0, 177, 79);
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin: 0;
    min-height: 40px;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
}

.footer-map {
    margin-top: 20px;
    padding: 10px;
    background-color: #fff;
}

.footer-map iframe {
    width: 100%;
    height: 150px;
    border: none;
}

.footer-map h5 {
    font-size: 16px;
    font-weight: bold;
    color: rgb(0, 177, 79);
    margin-bottom: 10px;
}

@media screen and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    aside{
        position: fixed;
        width: 18rem;
        z-index: 3;
        background-color: #87CEEB;
        display: none;
        left: -100px;
        animation: menuAni 1s forwards;
    }
    @keyframes menuAni {
        to{
            left: 0;
        }
    }
    aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        width: 3.4rem;
        margin-top: 15px;
    }
    aside .top div.close span{
        display: inline;
        position: absolute;
        right: 0;
        margin-right: 30px;
        font-size: 35px;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.8rem;
        background: white;
        width: 100%;
        height: 4.6rem;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--box-shadow);
        margin: 0;        
    }
    main .insights{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1.6rem;
        padding: 40px;
    }
    main .recent_order{
        padding: 30px;
        margin: 0 auto;
    }
    .right .profile{
        position: absolute;
        left: 70%;
    }
    .right .recent_updates{
        padding: 30px;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: black;
        position: absolute;
        left: 1rem;
    }
    .add_products{
        padding: 30px;
    }
}
@media screen and (max-width: 480px) {
    .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 15px;
    }

    aside {
        position: fixed;
        width: 16rem;
        display: none;
        left: -100px;
        z-index: 4;
        background-color: #87CEEB;
    }

    @keyframes menuAni {
        to {
            left: 0;
        }
    }

    aside .sidebar a {
        font-size: 14px;
        margin-top: 10px;
    }

    .right .top {
        height: 4rem;
        padding: 0 0.5rem;
    }

    main .insights {
        padding: 20px;
    }

    .right .top button {
        position: absolute;
        left: 10px;
    }

    .right .recent_updates {
        padding: 20px;
    }

    .right .profile {
        left: 50%; 
    }
}


